<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.tabjin.myapplication.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="270dip"
        >

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:enabled="false"
            android:visibility="visible"></Button>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvloginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开门"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/bgGoHome"
            android:scaleType="fitXY"
            android:visibility="gone" />


        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:visibility="visible"
            android:layout_weight="1" />

        <com.youth.banner.Banner
            android:id="@+id/bannerapawait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>