<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel_bg"
    android:layout_height="@dimen/title_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/go_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="@dimen/title_height"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"
        android:layout_alignParentRight="true"
        android:text="60s"
        android:paddingRight="@dimen/title_right_padding"
        android:paddingLeft="@dimen/title_right_padding"
        android:textColor="@color/white"/>

</RelativeLayout>