<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dip"
    android:paddingRight="30dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_get_meal_sure"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="aa"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip">

            <TextView
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="100dip"
                android:layout_height="30dip"
                android:gravity="center"
                android:text="取消"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/btn_dialog_confirm"
                android:layout_width="100dip"
                android:layout_height="30dip"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>