# kdg

CTY-POSTBOX/: README.md
CTY-POSTBOX/t_src/: build.gradle  linxian.jks
CTY-POSTBOX/t_src/app/: build.gradle  proguard-rules.pro
CTY-POSTBOX/t_src/app/src/androidTest/java/org/tabjin/myapplication/: ExampleInstrumentedTest.java
CTY-POSTBOX/t_src/app/src/main/: AndroidManifest.xml
CTY-POSTBOX/t_src/app/src/main/aidl/com/hzdongcheng/drivers/peripheral/scanner/: IScannerController.aidl
CTY-POSTBOX/t_src/app/src/main/aidl/com/hzdongcheng/drivers/system/: ISystemController.aidl
CTY-POSTBOX/t_src/app/src/main/assets/: restaurant.db
CTY-POSTBOX/t_src/app/src/main/java/org/tabjin/myapplication/: Tool.java
CTY-POSTBOX/t_src/app/src/main/java/org/tabjin/myapplication/base/: Constant.java  LogcatFileManager.java  WindowId.java
CTY-POSTBOX/t_src/app/src/main/java/org/tabjin/myapplication/base/fragment/: TitleBaseFragment.java
CTY-POSTBOX/t_src/app/src/main/java/org/tabjin/myapplication/kit/: CrashHandler.java
CTY-POSTBOX/t_src/app/src/main/java/org/tabjin/myapplication/model/: AidlCallBack.java  AidlModel.java  AidlSuccessCallBack.java  DataBaseOpenHelper.java  FileChooseUtil.java  HttpModel.java  HttpUtil.java  MyReceiver.java  NetUtils.java  OnSqliteUpdateListener.java  OpenFileUtil.java  RemoteExceptionRunnable.java  Server.java  SpUtil.java
CTY-POSTBOX/t_src/app/src/main/java/org/tabjin/myapplication/model/bean/: AdminOrderListBean.java  BannerBean.java  BoxBean.java  CloseCheckBox.java  Data.java  GuiBean.java  GuiTypeBean.java  OpenBoxBean.java  Order.java  OrderAdminBean.java  Respone.java  TakeawayOrderBean.java  TakeawayOrderUpdateBean.java  VerifyBean.java
CTY-POSTBOX/t_src/app/src/main/java/org/tabjin/myapplication/model/tcpnet/: TCPSocketCallback.java  TCPSocketConnect.java  TCPSocketFactory.java  TcpLog.java
CTY-POSTBOX/t_src/app/src/main/java/org/tabjin/myapplication/ui/: DemoApplication.java  GuiApplication.java  IRouter.java  MainActivity.java  ui.lnk
CTY-POSTBOX/t_src/app/src/main/res/drawable/: bg_get_meal_sure.xml  bg_get_meal_sure1.xml  bg_get_meal_tail_input.xml  bg_go_home.xml  bg_put_meal_sure1.xml  bg_round_conner.xml  bg_strok.xml  table_h_divider.xml  table_v_divider.xml
CTY-POSTBOX/t_src/app/src/main/res/layout/: activity_admin_file_management.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_order.xml  activity_main.xml  base_fragment_title.xml  cell_status_adapter.xml  fragment_close_door.xml  fragment_door_not_closed.xml  fragment_get_meal.xml  fragment_get_meal_success.xml  get_meal_select_fragment.xml  home_fragment.xml  num_keyboard.xml  order_adapter.xml  passwrod_input.xml  put_meal_fragment.xml  view_user_service.xml
CTY-POSTBOX/t_src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CTY-POSTBOX/t_src/app/src/test/java/org/tabjin/myapplication/: ExampleUnitTest.java
(+25 files in other folders)
